# /res/adminUser/adminUser.env
superAdmin|{"AdminUserId":1,"AdminUserName":"superAdmin","AdminUserPassword":"admin666","AdminUserRole":1}
test|{"AdminUserId":2,"AdminUserName":"test","AdminUserPassword":"123abc","AdminUserRole":2}
lwh|{"AdminUserId":3,"AdminUserName":"lwh","AdminUserPassword":"654123aaA","AdminUserRole":1}
