# /res/sql/sql.env
GetMobileNoByUserId|./res/sql/user/read/getMobileNoByUserId.sql
GetOrgIdByUserId|./res/sql/user/read/getOrgIdByUserId.sql
GetUserIdByMobileNoAndOrgId|./res/sql/user/read/getUserIdByMobileNoAndOrgId.sql
GetProductOrderPoolNFTOfCustomerBehavior|./res/sql/customerBehavior/read/getProductOrderPoolNFTOfCustomerBehavior.sql
GetProductOrderNFTBuyOfCustomerBehavior|./res/sql/customerBehavior/read/getProductOrderNFTBuyOfCustomerBehavior.sql
GetProductOrderNFTSellOfCustomerBehavior|./res/sql/customerBehavior/read/getProductOrderNFTSellOfCustomerBehavior.sql
GetUserCrystalReceivingOfCustomerBehavior|./res/sql/customerBehavior/read/getUserCrystalReceivingOfCustomerBehavior.sql
