# /res/sql/sql.env
GetMobileNoByUserId|./res/sql/mysql/user/getMobileNoByUserId/
GetOrgIdByUserId|./res/sql/mysql/user/getOrgIdByUserId/
GetUserIdByMobileNoAndOrgId|./res/sql/mysql/user/getUserIdByMobileNoAndOrgId/
