# /res/version/version.env
v1.0.0|[林为豪自用框架GO]框架初版,支持[mysql存储,redis缓存,ssh远程访问,excel导出,embed全打包,goroutine协程并发]
v1.0.1|文件架构关系优化,分包规范化
v1.0.2|架构优化:struct实例化统一由同package内factory实现;功能优化:excel支持多sheet写入与读取;依赖更新:go-redis更新到v9;BUG修复:修复打包静态文件读取相关BUG
v1.0.3|架构优化:sql统一写为文件并由EntityDBData调取;sql相关参数根据sql名称匹配
v1.0.4|架构优化:去除未调用的依赖;支持[go test];功能添加:regex正则匹配
v1.0.5|功能优化:[cache/db/excel]支持批量并发处理;功能添加:email邮件
v1.0.6|架构优化:从WEB逻辑中独立出API逻辑;API请求的逻辑链路统一为[API路由->API控制器->API服务->API控制器->API路由];WEB请求的逻辑链路统一为[WEB路由->WEB控制器->API服务->WEB控制器->WEB视图];视图优化:文本框展示出参并打印完整返回JSON
v1.0.7|架构优化:共性逻辑中的不同部分统一抽离到dict字典;功能优化:goroutine使用不再通过工具包;功能添加:validator参数校验
