# /res/version/version.env
v1.0.0|[林为豪自用框架GO]框架初版,支持[mysql存储,redis缓存,ssh远程访问,excel导出,embed全打包,goroutine协程并发]
v1.0.1|文件架构关系优化,分包规范化
v1.0.2|架构优化:struct实例化统一由同package内factory实现;功能优化:excel支持多sheet写入与读取;依赖更新:go-redis更新到v9;BUG修复:修复打包静态文件读取相关BUG
v1.0.3|架构优化:sql统一写为文件并由EntityDBData调取;sql相关参数根据sql名称匹配
v1.0.4|架构优化:去除未调用的依赖;支持[go test];功能添加:regex正则匹配
